spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mebi
spring.datasource.username=postgres
spring.datasource.password=mer28390

spring.jpa.hibernate.ddl-auto=update
server.port=8487